[33mcommit ce0d7df8be6fe4285460bcb7f8f0f5fb7640b74c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnotebooks[m[33m)[m
Author: AissataProo <meyteaissata@gmail.com>
Date:   Thu Jun 4 23:52:08 2026 +0000

    Nettoyage avant push

 .gitignore                          |     3 [32m+[m[31m-[m
 DATA/depenses.csv                   | 22321 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 DATA/effectifs.csv                  |   Bin [31m0[m -> [32m891302048[m bytes
 README.md                           |    52 [32m+[m[31m-[m
 notebooks/.gitignore                |     2 [32m+[m
 notebooks/Analyses_Pathologies.xlsx |   Bin [31m9243[m -> [32m9245[m bytes
 notebooks/notebook.ipynb            |  1075 [32m+[m[31m--[m
 7 files changed, 22903 insertions(+), 550 deletions(-)
